# TestAnything

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acorn/testanything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorn/testanything/: MainActivity.kt  MyApplication.kt  RecyclerItemDecoration.java  TestActivity.kt  TestJava.java  TestKotlin.kt  TestView.kt  TestViewGroup.kt
app/src/main/java/com/acorn/testanything/LinkedList/: LinkedListTest.kt  Node.kt  TestLinkedList.java  sdf.kt
app/src/main/java/com/acorn/testanything/RegEx/: RegExActivity.kt  StringExtend.kt  Test.kt
app/src/main/java/com/acorn/testanything/StateMachine/: TestFSM.kt
app/src/main/java/com/acorn/testanything/algorithm/: AlgorithmTest.kt  SortTest.java
app/src/main/java/com/acorn/testanything/anything/: AnythingActivity.kt
app/src/main/java/com/acorn/testanything/bar/: StatusNavBarHideActivity.kt
app/src/main/java/com/acorn/testanything/base/: BaseDemoAdapterActivity.kt  BaseFragment.kt
app/src/main/java/com/acorn/testanything/basic/: VarInFun.java  sdaf.java
app/src/main/java/com/acorn/testanything/box/: TestBox.kt
app/src/main/java/com/acorn/testanything/broadcast/: MyBroadcastReceiver.kt  MyService.kt  RegisterBroadcastActivity.kt
app/src/main/java/com/acorn/testanything/constraintLayout/: ConstraintChainsActivity.kt  ConstraintPlaceHolderActivity.kt  ConstraintRatioActivity.kt
app/src/main/java/com/acorn/testanything/countdown/: CountDownTimerService.java  CountService.kt  CountUtil.kt  CountdownViewModel.kt  TestCountDownActivity.kt
app/src/main/java/com/acorn/testanything/daggger/: BeanA.java  DaggerComponent.java  DaggerModule.java  TestDagger.java
app/src/main/java/com/acorn/testanything/demo/: Demo.kt  DemoAdapter.kt
app/src/main/java/com/acorn/testanything/drawable/: ClickAnimDrawable.kt  DrawableActivity.kt  OverlayDrawable.kt  OverlayDrawable2.kt
app/src/main/java/com/acorn/testanything/dsl/: TestDSLActivity.kt  TextWatcherUtil.kt
app/src/main/java/com/acorn/testanything/extendfunc/: ByteArrExtends.kt
app/src/main/java/com/acorn/testanything/genericity/: Animal.java  Cat.java  Comparator.kt  Dog.java  Genericity1.kt  ResultObject.kt  TestGenericity.kt  javaTest.java
app/src/main/java/com/acorn/testanything/kotlin/: ActivityTask.kt  DoubleCheckSingleton.kt  EncryptConstant.kt  KotlinBasic.kt  SocketEntend.kt  TestCoroutines.kt
app/src/main/java/com/acorn/testanything/lru/: LRUCache.java
app/src/main/java/com/acorn/testanything/memory/: FADSF.kt  SomeInterface.kt  TestMemoryLeakActivity.kt  TestMemoryLeakActivity2.kt
app/src/main/java/com/acorn/testanything/mmkv/: Caches.kt  ClazzUtil.kt  MMKVDelegate.kt  MMKVDelegate2.kt  MMKVTestActivity.kt  TestBean.kt
app/src/main/java/com/acorn/testanything/motionLayout/: MotionLayoutActivity.kt
app/src/main/java/com/acorn/testanything/mvvm/: MVVMActivity.kt  TestViewModel.kt
app/src/main/java/com/acorn/testanything/native/: TestNativeActivity.kt
app/src/main/java/com/acorn/testanything/okhttp/: FakeCall.kt  FakeCallback.kt  FakeDispatcher.kt  FakeInterceptor.kt  FakeOkHttpClient.kt  FakeRealCall.kt  FakeRealInterceptorChain.kt  FakeRequest.kt  FakeResponse.kt  TestFakeOkHttp.kt  TestOkhttp.kt
app/src/main/java/com/acorn/testanything/qr/: QRActivity.kt
app/src/main/java/com/acorn/testanything/reflection/: Def.java  ILogin.kt  LoginImpl.kt  LoginInvocationHandler.kt  TestReflection.kt  TestSection.kt  TestVoToDto.kt  User.kt  UserDto.kt
app/src/main/java/com/acorn/testanything/retrofit/: BaseObserver.kt  BaseResult.kt  GsonUtil.kt  I.kt  INetworkUI.kt  IResponse.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt  RetrofitUtil.kt
app/src/main/java/com/acorn/testanything/rxjava/: HttpService.kt  RxHeart.java  RxJavaActivity.kt  TestOperators.kt  TestResult.kt  TestRx.java  TestRxJava.kt
app/src/main/java/com/acorn/testanything/service/: MyIntentService.kt  MyWorker.kt  StoppableWorker.kt  TestService.kt  TestServiceActivity.kt
app/src/main/java/com/acorn/testanything/string/: StringCompressUtils.java  StringTest.java
app/src/main/java/com/acorn/testanything/testAnimator/: ClickAnimDrawable.kt  ClickView.kt  TestAnimatorActivity.kt
app/src/main/java/com/acorn/testanything/testNested/: FlingBehavior.java  MyBehavior.kt  NestedActivity.kt  NestedActivity2.kt  NestedActivity3.kt  NestedActivity4.kt  NestedAdapter.kt  NestedFragment.kt  NestedPagerAdapter.kt  NestedViewGroup.kt
app/src/main/java/com/acorn/testanything/testWithOutput/: FakeCall.kt  FakeCallback.kt  FakeDispatcher.kt  FakeInterceptor.kt  FakeOkHttpClient.kt  FakeRealCall.kt  FakeRequest.kt  FakeResponse.kt  IOutput.kt  ITest.kt  TestUniqueCode.kt  TestWithOutputActivity.kt
app/src/main/res/animator/: test_animator.xml
app/src/main/res/drawable/: selector_item_bg_dark.xml  selector_item_bg_light.xml  selector_sub_item_bg.xml
app/src/main/res/layout/: activity_anything.xml  activity_constraint_chains.xml  activity_constraint_ratio.xml  activity_constriant_placeholder.xml  activity_drawable.xml  activity_main.xml  activity_mmkv_test.xml  activity_motion_layout_scene1.xml  activity_motion_layout_scene2.xml  activity_motionlayout.xml  activity_motionlayout_end.xml  activity_mvvm.xml  activity_nested.xml  activity_nested2.xml  activity_nested3.xml  activity_nested4.xml  activity_output.xml  activity_qr.xml  activity_regex.xml  activity_register_broadcast.xml  activity_rv_demo.xml  activity_rxjava.xml  activity_status_bar_hide.xml  activity_test.xml  activity_test_animator.xml  activity_test_countdown.xml  activity_test_measure.xml  activity_test_memory_leak.xml  dialog_transparent.xml  fragment_nested.xml  item_demo.xml  item_nested.xml  item_select.xml  item_sub_demo.xml  placeholder_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene1.xml  motion_scene2.xml  scene1.xml
app/src/test/java/com/acorn/testanything/: ExampleUnitTest.kt
nativemodule/: build.gradle
(+45 files in other folders)
