<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/matchTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匹配:" />

        <TextView
                android:id="@+id/matchTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匹配规则:" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/matchEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:imeOptions="actionDone" />

            <TextView
                    android:id="@+id/clearMatchTv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/matchEt"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="X" />
        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试字符串:" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/testStrEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:imeOptions="actionDone" />

            <TextView
                    android:id="@+id/clearTestStrTv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/testStrEt"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="X" />
        </RelativeLayout>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/regexBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML标签(贪婪)" />

                <Button
                        android:id="@+id/regexBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML标签(懒惰)" />

                <Button
                        android:id="@+id/regexBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML标签(取反)" />

                <Button
                        android:id="@+id/regexBtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="group" />

                <Button
                        android:id="@+id/regexBtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回溯" />

                <Button
                        android:id="@+id/regexBtn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱" />

                <Button
                        android:id="@+id/regexPwdBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-12位字母数字混合" />

                <Button
                        android:id="@+id/regexPwdBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-12位字母或数字密码,可以有特殊字符" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/testRegexBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="试试" />

                <Button
                        android:id="@+id/testBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="截取URL" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>