<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <HorizontalScrollView android:layout_width="match_parent"
                          android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <Button android:id="@+id/testBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"
            />
            <Button android:id="@+id/clearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView android:id="@+id/tv"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:padding="10dp"/>
</LinearLayout>