<?xml version="1.0" encoding="utf-8"?>
<com.acorn.testanything.testNested.NestedViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3AF091">

        <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="标题"
                android:textColor="#ffffff"
                android:textSize="30sp" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            app:tabGravity="fill"
            app:tabIndicatorColor="#2BB61C"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#279E9E"
            app:tabTextColor="#2BB61C" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</com.acorn.testanything.testNested.NestedViewGroup>