<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">
        <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestActivity" />

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/nestedBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NestedActivity2" />

                <Button
                        android:id="@+id/nestedBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NestedActivity3" />

                <Button
                        android:id="@+id/nestedBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NestedActivity4" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
                android:id="@+id/animatorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AnimatorActivity" />

        <Button
                android:id="@+id/regexBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RegEx" />

        <Button
                android:id="@+id/anyThingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anything" />

        <Button
                android:id="@+id/rxjavaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RxJava" />

        <Button
                android:id="@+id/motionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MotionLayout" />

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/constraintBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Constraint Ratio" />

                <Button
                        android:id="@+id/constraintChainsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Constraint Chains" />

                <Button
                        android:id="@+id/constraintPlaceHolderBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Constraint PlaceHolder" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
                android:id="@+id/memoryLeakBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MemoryLeak" />
    </LinearLayout>
</ScrollView>