<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/infoTv"
                android:layout_width="wrap_content"
                android:maxWidth="240dp"
                android:background="#B0C550"
                android:text="大家都觉得精彩 http://www.baidu.com 房间附近福建警xhdhh http://tieba.baidu.com"
                android:layout_height="wrap_content" />

        <Button
                android:id="@+id/openAppBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开其他app" />

        <Button
                android:id="@+id/appInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看应用信息" />

        <Button
                android:id="@+id/alertDialogBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AlertDialog"
                android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>